{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ASTEROID Textures Sourced From:\
http://www.textures123.com/free-texture/rock.html\
\
FIREBALL Textures Sourced From:\
https://www.spriters-resource.com/pc_computer/bioniclethelegendofmatanuiprototype/\
\
SKYBOX Images Sourced From:\
com.pa.lulamae.carina-nebula-skybox\
https://forums.planetaryannihilation.com/threads/rel-carina-nebula-skybox.72696/\
\
SHIP Model and Texture by "chrisonciuconcepts", Sourced From:\
https://sketchfab.com/3d-models/low-poly-space-ship-587941c9c11742c6b82dfb99e7b210b9\
}